source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

gem 'rails', '~> 5.2.2'

gem 'aasm'
gem 'bcrypt'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'jwt'
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
gem 'puma', '~> 3.11'
gem 'rolify'
gem 'rubocop'
gem 'rubocop-rspec'
gem 'simple_command'
gem 'will_paginate'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'database_cleaner', '~> 1.5'
  gem 'factory_bot_rails', '4.11.1'
  gem 'faker', git: 'https://github.com/stympy/faker'
  gem 'rspec-rails', '~> 3.7'
  gem 'shoulda-matchers', '~> 4.0'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'simplecov', require: false
end
